In [13]:
import pandas as pd
import datetime

In [14]:
df_base = datetime.datetime.today()
df_date_list = [df_base-datetime.timedelta(days=x) for x in range (0,20)]
df = pd.DataFrame(df_date_list)
df.columns = ['day']
df

                          day
0  2022-04-04 23:29:23.861554
1  2022-04-03 23:29:23.861554
2  2022-04-02 23:29:23.861554
3  2022-04-01 23:29:23.861554
4  2022-03-31 23:29:23.861554
5  2022-03-30 23:29:23.861554
6  2022-03-29 23:29:23.861554
7  2022-03-28 23:29:23.861554
8  2022-03-27 23:29:23.861554
9  2022-03-26 23:29:23.861554
10 2022-03-25 23:29:23.861554
11 2022-03-24 23:29:23.861554
12 2022-03-23 23:29:23.861554
13 2022-03-22 23:29:23.861554
14 2022-03-21 23:29:23.861554
15 2022-03-20 23:29:23.861554
16 2022-03-19 23:29:23.861554
17 2022-03-18 23:29:23.861554
18 2022-03-17 23:29:23.861554
19 2022-03-16 23:29:23.861554

In [15]:
 df['day_of_week'] = df['day'].dt.weekday_name
df.head()

                         day day_of_week
0 2022-04-04 23:29:23.861554      Monday
1 2022-04-03 23:29:23.861554      Sunday
2 2022-04-02 23:29:23.861554    Saturday
3 2022-04-01 23:29:23.861554      Friday
4 2022-03-31 23:29:23.861554    Thursday

In [16]:
weekday_map = {
    'Monday':1,
    'Tuesday':2,
    'Wednesday':3,
    'Thursday':4,
    'Friday':5,
    'Saturday':6,
    'Sunday':7
}
df['day_of_week'] = df.day_of_week.map(weekday_map)
df.head(10)

                         day  day_of_week
0 2022-04-04 23:29:23.861554            1
1 2022-04-03 23:29:23.861554            7
2 2022-04-02 23:29:23.861554            6
3 2022-04-01 23:29:23.861554            5
4 2022-03-31 23:29:23.861554            4
5 2022-03-30 23:29:23.861554            3
6 2022-03-29 23:29:23.861554            2
7 2022-03-28 23:29:23.861554            1
8 2022-03-27 23:29:23.861554            7
9 2022-03-26 23:29:23.861554            6