In [1]:
import pandas as pd
import numpy as np
import random as rnd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.metrics import f1_score
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC , LinearSVR
from sklearn.ensemble import RandomForestClassifier,RandomForestRegressor
from sklearn.neighbors import KNeighborsClassifier,KNeighborsRegressor
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier,SGDRegressor
from sklearn.tree import DecisionTreeClassifier,DecisionTreeRegressor
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import OrdinalEncoder,StandardScaler,LabelEncoder,OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.metrics import classification_report

In [2]:
df = pd.read_csv(r'F:\Machine Learning\StudentsPerformance.csv')

In [3]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [4]:
df['race/ethnicity'].value_counts()

group C    319
group D    262
group B    190
group E    140
group A     89
Name: race/ethnicity, dtype: int64

In [6]:
df['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [7]:
race_order = ['group E' , 'group D' , 'group C' , 'group B' , 'group A']

In [11]:
encod = OrdinalEncoder(categories=[race_order])

encod.fit(df[['race/ethnicity']])

OrdinalEncoder(categories=[['group E', 'group D', 'group C', 'group B',
                            'group A']])

In [15]:
final = pd.DataFrame(encod.transform(df[['race/ethnicity']]))

In [16]:
df['race/ethnicity'] = final

In [17]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,3.0,bachelor's degree,standard,none,72,72,74
1,female,2.0,some college,standard,completed,69,90,88
2,female,3.0,master's degree,standard,none,90,95,93
3,male,4.0,associate's degree,free/reduced,none,47,57,44
4,male,2.0,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,0.0,master's degree,standard,completed,88,99,95
996,male,2.0,high school,free/reduced,none,62,55,55
997,female,2.0,high school,free/reduced,completed,59,71,65
998,female,1.0,some college,standard,completed,68,78,77
999,female,1.0,some college,free/reduced,none,77,86,86

In [18]:
df['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [19]:
le = LabelEncoder()

In [20]:
df['parental level of education'] = le.fit_transform(df['parental level of education'])

In [21]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,3.0,1,standard,none,72,72,74
1,female,2.0,4,standard,completed,69,90,88
2,female,3.0,3,standard,none,90,95,93
3,male,4.0,0,free/reduced,none,47,57,44
4,male,2.0,4,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,0.0,3,standard,completed,88,99,95
996,male,2.0,2,free/reduced,none,62,55,55
997,female,2.0,2,free/reduced,completed,59,71,65
998,female,1.0,4,standard,completed,68,78,77
999,female,1.0,4,free/reduced,none,77,86,86

In [22]:
df['lunch'].value_counts()

standard        645
free/reduced    355
Name: lunch, dtype: int64

In [23]:
df['lunch'] = le.fit_transform(df['lunch'])

In [24]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,3.0,1,1,none,72,72,74
1,female,2.0,4,1,completed,69,90,88
2,female,3.0,3,1,none,90,95,93
3,male,4.0,0,0,none,47,57,44
4,male,2.0,4,1,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,0.0,3,1,completed,88,99,95
996,male,2.0,2,0,none,62,55,55
997,female,2.0,2,0,completed,59,71,65
998,female,1.0,4,1,completed,68,78,77
999,female,1.0,4,0,none,77,86,86

In [25]:
df['test preparation course'].value_counts()

none         642
completed    358
Name: test preparation course, dtype: int64

In [26]:
df['test preparation course'] = le.fit_transform(df['test preparation course'])

In [27]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,3.0,1,1,1,72,72,74
1,female,2.0,4,1,0,69,90,88
2,female,3.0,3,1,1,90,95,93
3,male,4.0,0,0,1,47,57,44
4,male,2.0,4,1,1,76,78,75
...,...,...,...,...,...,...,...,...
995,female,0.0,3,1,0,88,99,95
996,male,2.0,2,0,1,62,55,55
997,female,2.0,2,0,0,59,71,65
998,female,1.0,4,1,0,68,78,77
999,female,1.0,4,0,1,77,86,86

In [28]:
df['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [29]:
df['gender'] = le.fit_transform(df['gender'])

In [30]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,3.0,1,1,1,72,72,74
1,0,2.0,4,1,0,69,90,88
2,0,3.0,3,1,1,90,95,93
3,1,4.0,0,0,1,47,57,44
4,1,2.0,4,1,1,76,78,75
...,...,...,...,...,...,...,...,...
995,0,0.0,3,1,0,88,99,95
996,1,2.0,2,0,1,62,55,55
997,0,2.0,2,0,0,59,71,65
998,0,1.0,4,1,0,68,78,77
999,0,1.0,4,0,1,77,86,86